FLASK_RUN_PORT=5000
FLASK_DEBUG=1

GITHUB_TOKEN=add_me
GITLAB_TOKEN=add_me

GITHUB_USERNAME=add_me
GITLAB_USERNAME=add_me

SECRET_KEY=change_me

DEPLOY_TEMPLATE_IGNORE_LIST=
DEPLOYMENT_RENAME_LIST=deployment_name:new_deployment_name

JIRA_PROJECT=RHCLOUD
JIRA_PERSONAL_ACCESS_TOKEN=add_me
